# object-visitor

./: .project  README.md  pom.xml
scripts/: commit.sh  test.sh  update_ref_file.sh
src/main/java/com/github/ewanld/objectvisitor/: ObjectVisitor.java  VisitEvent.java
src/main/java/com/github/ewanld/objectvisitor/internal/: ArrayUtil.java  CheckedBiConsumer.java  CheckedConsumer.java  CheckedRunnable.java  CheckedSupplier.java  ObjectVisitorUtil.java
src/test/java/objectvisitor/: Json5Dumper.java  ObjectVisitorTest.java  ToJson5Visitor.java
src/test/resources/: TestObjectVisitor-last.txt  TestObjectVisitor-ref.txt
